<!doctype html>
<html>
<head>
    <tittle>
        profile</tittle>
</head><body>
    <header>
        <div class="headercontent">
            <img src="pavi.jpg" alt="your profile pic" class="my-pic">
            <h1>pavithra s</h1>
            <h3>III year B.Sc CS student</h3>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="#about">about</a></li>
            <li><a href="#edu">Education</a></li>
            <li><a href="#proskill">professional skill</a></li>
            <li><a href="perskill">personal skill</a></li>
        
        </ul></nav>
        <section id="About">
            <div class="section">
                <h2>About myself</h2>
                <p>myself pavithra s. I am final year CS student who is seeking for a job</p>

            </div></section>
            <section id="edu">
                <div class="section">
                    <h2>B.Sc CS</h2>
                    <P>Bharathiar University</P>
                </div>                
               </section>
               <section id="proskill">
                <div class="section">
                    <h2>professional skills</h2>
                    <ul type="square">
                        <li>HTML & CSS</li>
                        <li> MY SQL</li>
                        <li>MS OFFICE</li>
                        <li>TALLY</li>
                    </ul>
                </div>
                
               </section>
               <section id="perskill">
                <div class="section">
                    <h2>personal skills</h2>
                    <ul type="square">
                        <li>COMMUNICATION SKILL</li>
                        <li>TEAM WORK</li>
                        <li>EASSY TO UNDERSTAND</li>
                    </ul>
                </div>
               </section><footer>
                <center>
                    <p>&copy;pavithra S 2003</p>
                </center>
               </footer>
    
    
    </body>

</html>
<style>
    body{
        margin: 0;
        padding: 0;
        background-image: linear-gradient(black);
    }
     
    header
    {background-color: gray;
    color:black;
    text-align: center;
    padding:1rem ;
    position: relative;
    }
    .my-pic{
        width: 100px;
        height: 100px;
        border-radius: 75%;
        object-fit: cover;
        position:absolute;
        /* top:55px; */
        left: 85px;
    }
   
    nav
        {
            background-color: gray;
            color: black;
            text-align: center;
        }
        nav ul{
            list-style-type: none;
            padding: 0;

        }
        nav ul li{
            display: inline;
            margin: 0 20px;
        }
        nav ul li a{
            color:white;
        }
        .section{
            background-color:rgb(157, 160, 163);
            padding: 1rem;
            margin: 1rem;
            border-radius: 20px;
            box-shadow: 5px 5px 5px silver;
        }
       
    
    
    

</style>